# RecipeDatabase

./: RecipeDataBaseScript.sql  RecipeDatabase.sln
ConsoleApp1/: ApplicationContext.cs  ConsoleApp1.csproj  Program.cs
ConsoleApp1/Model/: AModel.cs  Ingredient.cs  Recipe.cs  RecipeIngredient.cs
ConsoleApp1/Model/DataBaseModel/: DataBaseIngredient.cs  DataBaseModel.cs  DataBaseRecipe.cs  DataBaseRecipeIngredient.cs  RecipeDataBase.cs
Recipe/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Recipe.csproj  ViewModelBase.cs
RecipeDatabase/: App.xaml.cs  DataBase.cs  DetailedDescriptionWindow.xaml  DetailedDescriptionWindow.xaml.cs  ListViewContent.cs  MainWindow.xaml  MainWindow.xaml.cs  PageChanges.cs  Recipe.cs  RecipeData.cs  RecipeDatabase.csproj  RecipeEditWindow.xaml  RecipeEditWindow.xaml.cs
RecipeDatabase/Model/: Ingredient.cs  Recipe.cs
RecipeDatabase/Properties/: AssemblyInfo.cs  Resources.Designer.cs
RecipeDatabase/ViewModel/: Ingredient.cs  Recipe.cs  RecipeIngredient.cs
RecipeDatabase1/: App.xaml  App.xaml.cs  ApplicationContext.cs  MainWindow.xaml  MainWindow.xaml.cs  RecipeDatabase1.csproj
RecipeDatabase1/Model/: AModel.cs  ApplicationContext.cs  Ingredient.cs  MeasureUnit.cs  Recipe.cs  RecipeDataBaseContext.cs  RecipeIngredient.cs
RecipeDatabase1/Model/DataBase/: AModel.cs  Ingredient.cs  MeasureUnit.cs  Recipe.cs  RecipeIngredient.cs
RecipeDatabase1/Model/Viewed/: Ingredient.cs  Recipe.cs
RecipeDatabase1/Services/Commands/: RelayCommand.cs
RecipeDatabase1/View/: Ingredient.cs  MainWindow.xaml  MainWindow.xaml.cs  Recipe.cs
RecipeDatabase1/ViewModel/: AViewModel.cs  BaseViewModel.cs  Ingredient.cs  MainViewModel.cs  Recipe.cs
WpfApp1/: MainWindow.xaml  User.cs
